---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos/ BELEI Balakyém" description="BELEI Balakyém">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos de moi"
				tagline="Découvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/WhatsApp Image 2024-11-03 at 08.38.07.jpeg"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Expérience</h2>
				<div class="content">
					<p>
Fort d'une expérience approfondie en gestion des ressources en eau et en assainissement au Togo, je contribue activement à des initiatives visant à prévenir la propagation des maladies hydriques et à améliorer les conditions sanitaires des communautés locales. Mon expertise couvre également la sensibilisation du public et la formation des acteurs locaux aux bonnes pratiques en matière d'hygiène et de gestion de l'eau.


					</p>
				
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Fonction</h2>
				<div class="content">
					<p>Spécialiste en Eau et Assainissement à l'ANPC (Agence Nationale de la Protection Civile) au Togo.
</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences.</h2>
				<div class="content">
					<p>Curieux, Créatif, Autonome, Organisée, Dynamique, Polyvalente, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
